spring.datasource.url=jdbc:h2:mem:demo1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=tree;intergratedSecurity=true;encrypt=true;trustServerCertificate=true;
#
#spring.datasource.url=jdbc:mysql://localhost:3307/tree
#spring.datasource.username=root
#spring.datasource.password=hung112001
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update